<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduLearn</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="./index.css">
</head>

<body>

    <header class="py-3 shadow-lg">

        <div class="container d-flex flex-row align-items-center justify-content-between">

            <a href="#" id="logo" class="text-decoration-none text-black fs-2 fw-medium">Edu<span>Learn</span></a>

            <ul class="nav text-uppercase d-none d-lg-flex">
                <li class="nav-item">
                  <a class="nav-link active text-black" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-black" href="#">About us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-black" href="#">Courses</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-black" href="#">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-black" href="#">Contact</a>
                </li>
            </ul>

            <div class="d-flex flex-row align-items-center gap-4">
                <span class="material-symbols-outlined">search</span>
                <span class="material-symbols-outlined">shopping_cart</span>
                <a href="#" class="btn btn-dark text-uppercase rounded-pill px-4 py-2 d-none d-sm-block">Try for Free</a>
                <span class="material-symbols-outlined d-lg-none">menu</span>
            </div>

        </div>

    </header>

    <main>

        <section id="homeBanner">
            <div class="container">
                <div class="row d-lg-flex flex-lg-row justify-content-lg-between align-items-lg-center">
                    <div class="col-12 col-lg-6">
                        <div class="colContentInner p-3 p-md-5">
                            <span>Start to new Journey</span>
                            <h1>
                                Best <span>online</span>
                                courses from
                                eduLearns
                            </h1>
                            <p>World-class training and development programs
                                developed by top teachers
                            </p>
                            <a href="#" class="btn btn-dark text-uppercase rounded-pill px-4 py-2">Find Course</a>
                        </div>
                       
                    </div>                    
                    <div class="col-12 col-lg-6">
                        <img class="img-fluid" src="./images/banner-lady3.png" alt="lady with a laptop">
                    </div>

                </div>
            </div>
        </section>  

        
        <section id="popularCourses" class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <span>Popular Courses</span>
                        <h2>Pick a course to get started your study</h2>
                    </div>
                </div>
                <div class="row mt-5 g-4">
                    <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
                        <article class="card">
                            <img src="./images/male-studying.jpg" class="card-img-top" alt="male studying">
                            <div class="card-body">
                                <span class="classLevel">Advanced</span>
                                <div class="courseHighlights d-flex flex-row align-items-center justify-content-between mt-3 mb-3">
                                    <div class="d-flex align-items-center flex-row gap-1">
                                       <span class="material-symbols-outlined green">sticky_note_2</span>
                                       <span>8 Lessons</span> 
                                    </div>                                    
                                    <div class="d-flex align-items-center flex-row gap-1">
                                        <span class="material-symbols-outlined green">groups</span>
                                        <span>16 Students</span>  
                                    </div>                                    
                                </div>                             

                                <h3 class="card-title fs-5 fw-bold border-bottom pb-3 m-0">Starting seo as your
                                    home based business
                                </h3>

                                <div class="d-flex flex-row align-items-top justify-content-between mt-3">
                                    <div>
                                        <span>(4.9/8 Rating)</span>
                                        <div class="starRating text-warning">
                                            <span>&#9733;</span>
                                            <span>&#9733;</span>
                                            <span>&#9733;</span>
                                            <span>&#9733;</span>
                                            <span>&#9733;</span>
                                        </div>
                                    </div>
                                    <div>
                                        3 Weeks
                                    </div>
                                </div>

                            </div>
                        </article> 
                    </div>

                    <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
                        <article class="card">
                            <img src="./images/little-girl-studying.jpg" class="card-img-top" alt="male studying">
                            <div class="card-body">
                                <span class="classLevel">Advanced</span>
                                <div class="courseHighlights d-flex flex-row align-items-center justify-content-between mt-3 mb-3">
                                    <div class="d-flex align-items-center flex-row gap-1">
                                       <span class="material-symbols-outlined green">sticky_note_2</span>
                                       <span>8 Lessons</span> 
                                    </div>                                    
                                    <div class="d-flex align-items-center flex-row gap-1">
                                        <span class="material-symbols-outlined green">groups</span>
                                        <span>16 Students</span>  
                                    </div>                                    
                                </div>                             

                                <h3 class="card-title fs-5 fw-bold border-bottom pb-3 m-0">Starting seo as your
                                    home based business
                                </h3>

                                <div class="d-flex flex-row align-items-top justify-content-between mt-3">
                                    <div>
                                        <span>(4.9/8 Rating)</span>
                                        <div class="starRating text-warning">
                                            <span>&#9733;</span>
                                            <span>&#9733;</span>
                                            <span>&#9733;</span>
                                            <span>&#9733;</span>
                                            <span>&#9733;</span>
                                        </div>
                                    </div>
                                    <div>
                                        3 Weeks
                                    </div>
                                </div>

                            </div>
                        </article> 
                    </div>

                    <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
                        <article class="card">
                            <img src="./images/girl-in-the-librery.jpg" class="card-img-top" alt="male studying">
                            <div class="card-body">
                                <span class="classLevel">Advanced</span>
                                <div class="courseHighlights d-flex flex-row align-items-center justify-content-between mt-3 mb-3">
                                    <div class="d-flex align-items-center flex-row gap-1">
                                       <span class="material-symbols-outlined green">sticky_note_2</span>
                                       <span>8 Lessons</span> 
                                    </div>                                    
                                    <div class="d-flex align-items-center flex-row gap-1">
                                        <span class="material-symbols-outlined green">groups</span>
                                        <span>16 Students</span>  
                                    </div>                                    
                                </div>                             

                                <h3 class="card-title fs-5 fw-bold border-bottom pb-3 m-0">Starting seo as your
                                    home based business
                                </h3>

                                <div class="d-flex flex-row align-items-top justify-content-between mt-3">
                                    <div>
                                        <span>(4.9/8 Rating)</span>
                                        <div class="starRating text-warning">
                                            <span>&#9733;</span>
                                            <span>&#9733;</span>
                                            <span>&#9733;</span>
                                            <span>&#9733;</span>
                                            <span>&#9733;</span>
                                        </div>
                                    </div>
                                    <div>
                                        3 Weeks
                                    </div>
                                </div>

                            </div>
                        </article> 
                    </div>
                    
                    <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
                        <article class="card">
                            <img src="./images/male-thumbs-up.jpg" class="card-img-top" alt="male studying">
                            <div class="card-body">
                                <span class="classLevel">Advanced</span>
                                <div class="courseHighlights d-flex flex-row align-items-center justify-content-between mt-3 mb-3">
                                    <div class="d-flex align-items-center flex-row gap-1">
                                       <span class="material-symbols-outlined green">sticky_note_2</span>
                                       <span>7 Lessons</span> 
                                    </div>                                    
                                    <div class="d-flex align-items-center flex-row gap-1">
                                        <span class="material-symbols-outlined green">groups</span>
                                        <span>14 Students</span>  
                                    </div>                                    
                                </div>                             

                                <h3 class="card-title fs-5 fw-bold border-bottom pb-3 m-0">Starting seo as your
                                    home based business
                                </h3>

                                <div class="d-flex flex-row align-items-top justify-content-between mt-3">
                                    <div>
                                        <span>(4.7/8 Rating)</span>
                                        <div class="starRating text-warning">
                                            <span>&#9733;</span>
                                            <span>&#9733;</span>
                                            <span>&#9733;</span>
                                            <span>&#9734;</span>
                                            <span>&#9734;</span>
                                        </div>
                                    </div>
                                    <div>
                                        3 Weeks
                                    </div>
                                </div>

                            </div>
                        </article> 
                    </div>
                      
                </div>
            </div>
        </section>

        <section id="featuresHilightBar" class="p-5">
            <div class="container p-md-3">
                <div class="row g-4">
                    <div class="col-12 col-sm-6 col-md-3 d-flex flex-row align-items-top justify-content-start gap-3 px-md-5 border-end border-white border-opacity-25">
                        <span class="icon material-symbols-outlined">workspace_premium</span>
                        <h3 class="fs-5 m-0">Online<br>Certifications</h3>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3 d-flex flex-row align-items-top justify-content-start gap-3 px-md-5 border-end border-white border-opacity-25">
                        <span class="icon material-symbols-outlined">badge</span>
                        <h3 class="fs-5 m-0">Top<br>Instructors</h3>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3 d-flex flex-row align-items-top justify-content-start gap-3 px-md-5 border-end border-white border-opacity-25">
                        <span class="icon material-symbols-outlined">school</span>
                        <h3 class="fs-5 m-0">Unlimited<br>Online Courses</h3>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3 d-flex flex-row align-items-top justify-content-start gap-3 px-md-5 border-end-0">
                        <span class="icon material-symbols-outlined">crowdsource</span>
                        <h3 class="fs-5 m-0">Experienced<br>Members</h3>
                        
                    </div>
                </div>
            </div>
        </section>


    </main>

    <footer>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</body>
</html>